# tp1-cybersecu

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
src/main/java/tp/securite/tp1/: Tp1Application.java
src/main/java/tp/securite/tp1/Controllers/: BookController.java  LibraryController.java  UserController.java
src/main/java/tp/securite/tp1/bootstrap/: Dataloader.java
src/main/java/tp/securite/tp1/configuration/: SwaggerConfig.java
src/main/java/tp/securite/tp1/controllers/: BookController.java  LibraryController.java  UserController.java
src/main/java/tp/securite/tp1/dto/: BookDataDTO.java  BookLightDTO.java  UserDTO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/tp/securite/tp1/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/tp/securite/tp1/model/: Book.java  Role.java  User.java
src/main/java/tp/securite/tp1/repositories/: BookRepository.java  UserRepository.java
src/main/java/tp/securite/tp1/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/tp/securite/tp1/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/scripts/: environment.sh  install_postinstall.sh  install_preinstall.sh  install_preremove.sh  start.sh
src/test/java/tp/securite/tp1/: Tp1ApplicationTests.java
